main {
    margin-top: 10vh;
    
}

.main-slide {
    display: grid;
    height: 90vh;
    background-color: rgb(0, 58, 56);
    grid-template-columns: 2fr 5fr 1fr;
    grid-template-rows: 1fr 4fr;
    border-radius: 2.5vh;
    grid-template-areas: "";
}

.main-slide > .main-slide-section {
    height: 100%;
    border: 5px solid rgb(0, 58, 56);
    border-radius: 2.5vh;
    background-color: rgb(0, 102, 98);
}

.main-slide-nav-section {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.main-slide-nav-section-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
}